#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

# production of histogram specific

export MIT_CATALOG=~fabstoec/cms/catalog
export MIT_PROD_CFG=hgg-DATA-prompt-EPS
export MIT_PROD_BOOK=local/filefi
export MIT_PROD_MACRO=runHggCiC.C
export MIT_PROD_HIST=/scratch/fabstoec/cms/hist

# plotting of histogram specific

export MIT_ANA_CFG=hgg-reload
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged

#===================================================================================================
