
#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================

export MIT_PROD_LOGS=/scratch3/veverka/condor/logs

##production of histogram specific
export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_CFG=hgg-2013Moriond
export MIT_PROD_BOOK=t2mit/filefi
export MIT_PROD_MACRO=runHgg2013Moriond.C
export MIT_PROD_HIST=/scratch3/veverka/hist
export MIT_PROD_JSON="~"
#export MIT_PROD_JSON="2013Moriond_190456-208686.json"
export MIT_PROD_OVERLAP=-1.0
export MIT_USER_DIR=$HOME/cms/cmssw/029/CMSSW_5_3_2_patch4/src/MitHgg

export MIT_ANA_CFG=hgg-2013Moriond
export MIT_HIST_DIR=/scratch3/veverka/hist/merged
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged
#==============================================================================
