#===================================================================================================
# from shell:       export HOME=/home/$USER
#===================================================================================================

# production of histogram specific

export MIT_USER_DIR=$CMSSW_BASE/src/MitHgg

export MIT_CATALOG=~cmsprod/catalog
export MIT_PROD_BOOK=t2mit/filefi

export MIT_PROD_MACRO=runHgg.C
export MIT_PROD_CFG=prd-v1
export MIT_PROD_HIST=$HOME/cms/hist
export MIT_PROD_LOGS=$HOME/cms/condor/logs

# plotting of histogram specific

export MIT_ANA_CFG=hgg-v1
export MIT_ANA_HIST=$MIT_PROD_HIST/$MIT_PROD_CFG/$MIT_PROD_BOOK/merged

#===================================================================================================
